# ShoppingEX

./: Solution.sln
Domain/Dtos/: AddCustomerDto.cs  AddProductsDto.cs  BuyProductDto.cs  GetCustomerDto.cs  GetProductsDto.cs  TopUpBalance.cs
Domain/Entities/: Credit.cs  Customer.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Mapper/: ServiceProfile.cs
Infrastructure/Migrations/: 20221226151910_Init.Designer.cs  20221226151910_Init.cs  20221227110828_Ini1t.Designer.cs  20221227110828_Ini1t.cs  DataContextModelSnapshot.cs
Infrastructure/Service/: CustomerService.cs  FuctionService.cs  ProductService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CustomerController.cs  ProductCotroller.cs
WebApi/Properties/: launchSettings.json
